# unix-tools

./: .gitignore  .travis.yml  README.md  a.txt  b.txt  build.xml  c.txt  config.properties
Pk_sh/: PkCut.sh  PkHead.sh  PkReduceSpaces.sh  PkSort.sh  PkTail.sh  PkUniq.sh  PkWc.sh
src/cli/: CutClient.java  HeadClient.java  ReduceSpacesClient.java  SortClient.java  TailClient.java  UniqClient.java  WcClient.java
src/prajaktv/fileReader/: FileReader.java
src/prajaktv/unixtools/: Cut.java  Head.java  Reduce.java  Sort.java  Tail.java  Uniq.java  WC.java  wc.java  wcClient.java
test/cli/: ReduceClientTest.java
test/prajaktv/unixtools/: CutClientTest.java  HeadTest.java  ReduceSpacesClientTest.java  SortTest.java  TailClientTest.java  UniqClientTest.java  WCTest.java  wcTest.java
